<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Chat</title>
    <style>
      body {
        background-color: whitesmoke;
        max-width: 100%;
        overflow-x: hidden;
      }

      input {
        height: 100px;
        width: 200px;
        border-radius: 15px;
        font-size: 20px;
        border-width: 1px;
        font-family: monospace;
        background-color: rgb(0, 8, 33);
        color: white;
      }

      #chat-display {
        height: 400px;
        width: 100%;
        font-size: 20px;
        background-color: #f5f5f5;
        font-family: sans-serif;
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 10px;
        border-color: black;
        overflow-y: scroll;
      }
      .myMessage {
        width: 1000px;
        position: relative;
        height: auto;
        background-color: #dddce2;
        opacity: 5;
        margin: 10px;
        border-radius: 10px;
        color: black;
        padding: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
      .senderMessage {
        width: 1000px;
        position: relative;
        left: 31%;
        height: auto;
        background-image: linear-gradient(#53bbf0, #258ff4);
        opacity: 5;
        margin: 10px;
        border-radius: 10px;
        color: white;
        text-align: left;
        font-family: helvetica;
        padding: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
      .triangle {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 5px 32px 5px;
        border-color: transparent transparent #258ff4 transparent;
        transform: rotate(136deg);
      }
      button {
        height: 80px;
        width: 160px;
        background-color: lime;
        border-radius: 15px;
        font-size: larger;
        border-width: 1px;
        box-shadow: 2px 2px 2px black;
        cursor: pointer;
        font-family: Impact, fantasy;
      }
      #send {
        border-radius: 15px;
        padding: 30px;
        width: 140px;
        text-align: center;
        margin: auto;
        font-family: Impact, fantasy;
        font-size: 24px;
        height: 40px;
        position: relative;
        top: 15px;
      }
      #send:hover {
        background-color: rgb(51, 151, 217);
      }
      #send:active {
        background-color: rgb(51, 151, 217);
      }
      #chat-input {
        box-shadow: 3px 3px 2px;
        border-width: 1px;
        border-color: #dbdbdb;
        width: 85%;
        height: 50px;
        font-family: helvetica;
        background-color: white;
        color: black;
        border-radius: 30px;
        padding-left: 20px;
        box-shadow: 0;
      }
      #chat-input:active {
        border-color: #dbdbdb;
      }
      pre {
        font-size: 24px;
        font-weight: bold;
        font-family: monospace;
      }
      #loginBtn {
        background-color: rgb(224, 224, 224);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 0;
        width: 100px;
        height: 50px;
        position: relative;
        bottom: 30px;
        left: 70px;
        top: 50px;
      }
      #loginBtn:hover {
        background-color: rgb(240, 240, 240);
      }
      #password {
        height: 40px;
        position: relative;
        left: 20px;
        box-shadow: 2px 2px 2px;
        text-align: center;
        font-family: Trebuchet MS, sans-serif;
        font-weight: bold;
        top: 55px;
      }
      #note {
        font-size: 10x;
        position: relative;
        left: 70px;
        color: red;
        top: 50px;
      }
      #file-input {
        height: 50px;
        border-radius: 0;
        border: solid 5px black;
        background-color: white;
        color: black;
        padding: 10px;
        padding-top: 0px;
        text-align: center;
        top: 50px;
      }
      @keyframes rainbowText {
        10% {
          color: red;
        }
        20% {
          color: orangered;
        }
        25% {
          color: rgb(255, 111, 0);
        }
        30% {
          color: yellow;
        }
        35% {
          color: yellowgreen;
        }
        40% {
          color: lime;
        }
        45% {
          color: green;
        }
        50% {
          color: rgb(0, 255, 251);
        }
        55% {
          color: rgb(0, 123, 255);
        }
        60% {
          color: rgb(21, 0, 255);
        }
        70% {
          color: rgb(123, 0, 255);
        }
        80% {
          color: rgb(242, 0, 255);
        }
        90% {
          color: rgb(255, 0, 123);
        }
        100% {
          color: rgb(255, 0, 0);
        }
      }
      @keyframes rainbowBackground {
        10% {
          background-color: red;
        }
        20% {
          background-color: orangered;
        }
        25% {
          background-color: rgb(255, 111, 0);
        }
        30% {
          background-color: yellow;
        }
        35% {
          background-color: yellowgreen;
        }
        40% {
          background-color: lime;
        }
        45% {
          background-color: green;
        }
        50% {
          background-color: rgb(0, 255, 251);
        }
        55% {
          background-color: rgb(0, 123, 255);
        }
        60% {
          background-color: rgb(21, 0, 255);
        }
        70% {
          background-color: rgb(123, 0, 255);
        }
        80% {
          background-color: rgb(242, 0, 255);
        }
        90% {
          background-color: rgb(255, 0, 123);
        }
        100% {
          background-color: rgb(255, 0, 0);
        }
      }
      #username {
        height: 40px;
        text-align: center;
        font-family: Trebuchet MS, sans-serif;
        font-weight: bold;
        box-shadow: 2px 2px 2px;
        position: relative;
        left: 20px;
        top: 50px;
      }
      #userInfo {
        position: relative;
        left: 1059px;
        bottom: 100px;
      }
      #file-send-button {
        height: 40px;
        border-radius: 0;
        background-color: rgb(0, 0, 41);
        color: white;
        position: relative;
        top: 5px;
        left: 25px;
        box-shadow: 2px 2px 2px lime;
        border-left: solid 10px rgb(0, 179, 255);
        top: 30px;
      }
      @keyframes border-left-appear {
        0% {
          border-left: solid 10px rgb(0, 179, 255);
        }
        100% {
          border-left: solid 10px red;
        }
      }
      @keyframes border-right-appear {
        0% {
          border-right: solid 10px rgb(0, 179, 255);
        }
        100% {
          border-right: solid 10px red;
        }
      }
      #file-send-button:hover {
        background-color: rgb(0, 0, 70);
        animation-name: border-left-appear;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      h3 {
        color: white;
        text-align: center;
      }
      #ai{
        position: absolute;
        left:500px;
        top: 800px;
        width:1000px;
      }
    </style>
  </head>
  <body>
    <div id="chat-display" readonly></div>
    <form id="chat-form">
      <input
        id="chat-input"
        type="text"
        autocomplete="off"
        contenteditable="on"
        placeholder="Type a message..."
      />
      <button id="send" type="submit">Send</button>
    </form>
    <input type="file" id="file-input" />
    <button id="file-send-button">SEND FILE</button>
    <div id="progressContainer" style="display: none;">
      <div id="progressBar" style="width: 0%; height: 20px; background-color: lime;"></div>
  </div>
    <div id="userInfo">
      <input placeholder="username" id="username" autocomplete="off" /><br />
      <input
        type="text"
        id="password"
        placeholder="password*"
        autocomplete="off"  
      />
      <p id="note">*for admins only!</p>
      <br />
      <button id="loginBtn">Login</button>
    </div>
    <pre id="userOnline"></pre>
    <input type="text" id="room" placeholder="room" />
    <button>join room</button>
    <br />
    <button id="offNot">TOGGLE NOTIFICATIONS</button>
    <iframe src="https://workik.com/project/43634/ai_scripts" frameborder="0" id="ai" height="500px" width="500px"></iframe>
    <br />
    <hr />
    <h2>SETTINGS</h2>
    <br />
    <h3>speech box colour</h3>
    <div id="background-color-mode">
      <button id="darkMode">Dark Mode</button>
      <button id="lightMode">Light Mode</button>
    </div>
    <hr />
    <div id="AdminUIContainer">
      <h3 id="adminUI">Admin UI</h3>
      <input type="text" placeholder="username to kick" id="targetUser" />
      <button id="kickUserButton">Kick User</button>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="index.cjs"></script>
    <script>
      const socket = io();
      const form = document.getElementById("chat-form");
      const input = document.getElementById("chat-input");
      const chatDisplay = document.getElementById("chat-display");
      const fileInput = document.getElementById("file-input");
      const fileSendButton = document.getElementById("file-send-button");
      const sendBtn = document.getElementById("send");
      const usernameInput = document.getElementById("username");
      const offNot = document.getElementById("offnot");
      const password = document.getElementById("password");
      const loginBtn = document.getElementById("loginBtn");
      const darkMode = document.getElementById("darkMode");
      const lightMode = document.getElementById("lightMode");
      Notification.requestPermission();
      const aiIframe = document.getElementById("ai");


      // Load saved username from local storage
      window.onload = function() {
        const savedUsername = localStorage.getItem('username');
        if (savedUsername) {
          usernameInput.value = savedUsername;
        }
      };

      // Save username to local storage
      usernameInput.addEventListener('input', function() {
        localStorage.setItem('username', usernameInput.value);
      });

      socket.on('force chat2', msg => {
        socket.emit('chat message', msg)
      });

      // Function to save messages to local storage
      function saveMessagesToLocalStorage(messages) {
        localStorage.setItem('chatMessages', JSON.stringify(messages));
      }

      // Function to load messages from local storage
      function loadMessagesFromLocalStorage() {
        try {
          return JSON.parse(localStorage.getItem('chatMessages')) || [];
        } catch (error) {
          console.error('Error loading messages from local storage:', error);
          return [];
        }
      }

      // Function to add a new message
      function addMessage(type, content) {
        let messages = loadMessagesFromLocalStorage();
        const newMessage = { type, content, timestamp: Date.now() };
        messages.push(newMessage);
        saveMessagesToLocalStorage(messages);
        return newMessage;
      }

      // Function to display messages
      function displayMessages(messages) {
        const chatDisplay = document.getElementById("chat-display");
        chatDisplay.innerHTML = ''; // Clear existing messages
        messages.forEach(message => {
          if (message.type === 'sender') {
            appendSenderMessage(message.content);
          } else {
            appendMessage(message.content);
          }
        });
      }

      // Modify your existing socket.on('chat message') handler
      socket.on('chat message', (msg) => {
        const newMessage = addMessage('received', msg);
        appendMessage(newMessage.content);
      });

      // Modify your form submit event handler
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          const username = usernameInput.value;
          const senderMessage = input.value;
          const newMessage = addMessage('sender', "YOU: " + senderMessage);
          appendSenderMessage(newMessage.content);
          socket.emit('chat message', `${username} : ${senderMessage}`);
          input.value = '';
        }
      });

      // Keep your existing appendMessage and appendSenderMessage functions
      function appendMessage(msg) {
        console.log("received message:", msg);
        const chatDisplay = document.getElementById("chat-display");
        const myMessage = document.createElement("div");
        myMessage.classList.add("myMessage");
        chatDisplay.appendChild(myMessage);
        myMessage.textContent = msg;
        console.log("chatDisplay updated. New value:", myMessage.textContent);
        chatDisplay.scrollTop = chatDisplay.scrollHeight;
      }

      function appendSenderMessage(msg) {
        console.log("sent message:", msg);
        const chatDisplay = document.getElementById("chat-display");
        const myMessage = document.createElement("div");
        const whip = document.createElement("div");
        myMessage.classList.add("senderMessage");
        whip.classList.add("triangle");
        chatDisplay.appendChild(myMessage);
        myMessage.appendChild(whip);
        myMessage.textContent = msg;
        console.log("chatDisplay updated. New value:", myMessage.textContent);
        chatDisplay.scrollTop = chatDisplay.scrollHeight;
      }

      // Load and display messages when the page loads
      document.addEventListener('DOMContentLoaded', () => {
        const messages = loadMessagesFromLocalStorage();
        displayMessages(messages);
      });

      // login
      loginBtn.onclick = () => {
        const password = document.getElementById("password").value;
        switch (password) {
          case "stcxkl@ctdvn":
            const adminUIContainer = document.getElementById("adminUIContainer");
            adminUIContainer.style.removeProperty("display");
            console.log("property removed");
        }
      };

      // force kick packet receiver
      socket.on("new message notification", (msg) => {
        if (notificationsEnabled && Notification.permission === "granted") {
          const username = msg.split(">")[0].substr(1);
          const message = msg.split(">")[1].trim();
          new Notification(`New message from ${username}`, {
            body: message,
          });
          soundeffect.play();
        }
      });

      socket.on("sender message", appendMessage("You Joined"));

      socket.on("notification", (msg) => {
        if (notificationsEnabled && Notification.permission === "granted") {
          const username = msg.split(">")[0].substr(1);
          const message = msg.split(">")[1].trim();
          new Notification(`New message from ${username}`, {
            body: message,
          });
          soundeffect.play();
        }
      });

      const targetUser = document.getElementById("targetUser");
      const kickUserButton = document.getElementById("kickUserButton");
      kickUserButton.onclick = () => {
        const targetUsername = targetUser.value;
        console.log(targetUsername);
        socket.emit("kick-user", targetUsername);
      };
      socket.on("close window", () => {
        window.close();
      });

      // Get the user's IPv4 address
      const getIPv4Address = () => {
        fetch("https://api.ipify.org?format=json")
          .then((response) => response.json())
          .then((data) => socket.emit("ip", data.ip))
          .catch((error) => console.error("Error fetching IP address:", error));
      };

      // Call the function to log the IPv4 address
      getIPv4Address();

      fileSendButton.onclick = sendFile;

function sendFile() {
    const file = fileInput.files[0];
    if (file) {
        const progressContainer = document.getElementById("progressContainer");
        const progressBar = document.getElementById("progressBar");
        
        progressContainer.style.display = "block"; // Show progress container
        progressBar.style.width = "0%"; // Reset progress bar

        const reader = new FileReader();

        reader.onload = function (e) {
            const fileContent = e.target.result.split(',')[1]; // Get Base64 string from Data URL
            socket.emit("send-file", {
                fileName: file.name,
                fileContent: fileContent, // Already in Base64 format
            });
        };

        reader.readAsDataURL(file); // Read as Data URL for Base64 encoding

        // Create a new XMLHttpRequest to handle the upload progress
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:3000/uploads"); // Replace with your server endpoint

        xhr.upload.addEventListener("progress", function (event) {
            if (event.lengthComputable) {
                const percentComplete = (event.loaded / event.total) * 100;
                progressBar.style.width = percentComplete + "%";
            }
        });

        xhr.onload = function () {
            progressContainer.style.display = "none"; // Hide progress container on completion
            fileInput.value = ""; // Reset file input
        };

        xhr.onerror = function () {
            console.error("An error occurred during the file upload.");
        };

        // Send the file using FormData
        const formData = new FormData();
        formData.append("file", file);
        xhr.send(formData);
    } else {
        alert("Please select a file to upload.");
    }
}


      // Update the file-received handler
      socket.on("file-received", (data) => {
        const { fileName, fileContent } = data;
        const fileUrl = URL.createObjectURL(new Blob([new Uint8Array(atob(fileContent).split("").map(c => c.charCodeAt(0)))]));
        
        const fileLink = document.createElement("a");
        fileLink.href = fileUrl;
        fileLink.download = fileName;
        fileLink.textContent = `${fileName}`;
        fileLink.className = "file-download-link";

        const fileMessage = document.createElement("div");
        fileMessage.className = "senderMessage";
        fileMessage.textContent = ``;
        fileMessage.appendChild(fileLink);

        chatDisplay.appendChild(fileMessage);
        chatDisplay.scrollTop = chatDisplay.scrollHeight;
      });

      function base64ToBlob(base64, type) {
        const byteCharacters = atob(base64);
        const byteArrays = [];

        for (let offset = 0; offset < byteCharacters.length; offset += 512) {
          const slice = byteCharacters.slice(offset, offset + 512);
          const byteNumbers = new Array(slice.length);
          for (let i = 0; i < slice.length; i++) {
            byteNumbers[i] = slice.charCodeAt(i);
          }
          const byteArray = new Uint8Array(byteNumbers);
          byteArrays.push(byteArray);
        }

        return new Blob(byteArrays, { type: type });
      }

      socket.on("file-error", (errorMessage) => {
        console.error("File error:", errorMessage);
      });

      // dark mode and light mode function
      darkMode.addEventListener("click", () => {
        document.body.style.color = "black";
        username.style.backgroundColor = "white";
        password.style.backgroundColor = "white";
        username.style.color = "black";
        password.style.color = "black";
        console.log("dark mode");
      });

      lightMode.onclick = () => {
        document.body.style.color = "white";
      };

      socket.on("connection", () => {
        console.log("Connected to server");
        socket.emit("join", userID);
      });
    </script>
  </body>
</html>
