<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalization</title>
    <link rel="stylesheet" href="/sideBar.css">
    <style>
        body{
            text-align: center;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #personalization{
            background-color: black;
            color: white;
        }
        #textMessageColour{
        position: absolute;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        right: 650px;
        top: 500px;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
      }
      #msgBoxColour{
        position: absolute;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        right: 650px;
        top: 150px;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
      }
      #textMessageColoursHeader{
          position: absolute;
          top: 420px;
          left: 660px;
      }
    </style>
</head>
<body>
    <h1>Personalization</h1>
    <div id="sideBar">
        <button id="home">Home</button>
        <button id="account">Account</button>
        <button id="security">Security</button>
        <button id="notifications">Notifications</button>
        <button id="personalization">Personalization</button>
    </div>
    <h3 id="textMessageColoursHeader">Set Default Text Message Colours</h3>
    <div id="textMessageColour">
      <button id="blackChatMessageTextColour"style="height: 50px; width: 50px" class="colour"></button>
      <button id="redChatMessageTextColour"style="height: 50px; width: 50px" class="colour"></button>
      <button id="yellowChatMessageTextColour"style="height: 50px; width: 50px" class="colour"></button>
      <button id="greenChatMessageTextColour"style="height: 50px; width: 50px" class="colour"></button>
      <br>
      <button id="pinkChatMessageTextColour" style="height: 50px; width: 50px" class="colour"></button>
      <button id="blueChatMessageTextColour" style="height: 50px; width: 50px" class="colour"></button>
      <button id="purpleChatMessageTextColour" style="height: 50px; width: 50px" class="colour"></button>
      </div>
      <h3 id="messageBackgroundColour">Set Default Message Box Colours</h3>
      <div id="msgBoxColour">
        <button id="blackMsgBoxColour"style="height: 50px; width: 50px" class="boxColour"></button>
        <button id="redMsgBoxColour"style="height: 50px; width: 50px" class="boxColour"></button>
        <button id="yellowMsgBoxColour"style="height: 50px; width: 50px" class="boxColour"></button>
        <button id="greenMsgBoxColour"style="height: 50px; width: 50px" class="boxColour"></button>
        <br>
        <button id="pinkMsgBoxColour" style="height: 50px; width: 50px" class="boxColour"></button>
        <button id="blueMsgBoxColour" style="height: 50px; width: 50px" class="boxColour"></button>
        <button id="purpleMsgBoxColour" style="height: 50px; width: 50px" class="boxColour"></button>
        </div>
    <script src="https://cdn.socket.io/4.5.4/socket.io.js"></script>
    <script src="index.cjs"></script>
    <script src="/settings/javascript/sideBar.js"></script>
    <script>
        const socket = io()

        document.getElementById("blackMsgBoxColour").addEventListener("click", () => {localStorage.setItem("msgBoxColour", "black");})
      document.getElementById("redMsgBoxColour").addEventListener("click", () => {localStorage.setItem("msgBoxColour", "red");})
      document.getElementById("yellowMsgBoxColour").addEventListener("click", () => {localStorage.setItem("msgBoxColour", "yellow");})
      document.getElementById("greenMsgBoxColour").addEventListener("click", () => {localStorage.setItem("msgBoxColour", "green");})
      document.getElementById("pinkMsgBoxColour").addEventListener("click", () => {localStorage.setItem("msgBoxColour", "pink");})
      document.getElementById("blueMsgBoxColour").addEventListener("click", () => {localStorage.setItem("msgBoxColour", "blue");})
      document.getElementById("purpleMsgBoxColour").addEventListener("click", () => {localStorage.setItem("msgBoxColour", "purple");})

      document.getElementById("blackChatMessageTextColour").addEventListener("click", () => {localStorage.setItem("ChatMessageTextColour", "black");})
      document.getElementById("redChatMessageTextColour").addEventListener("click", () => {localStorage.setItem("ChatMessageTextColour", "red");})
      document.getElementById("yellowChatMessageTextColour").addEventListener("click", () => {localStorage.setItem("ChatMessageTextColour", "yellow");})
      document.getElementById("greenChatMessageTextColour").addEventListener("click", () => {localStorage.setItem("ChatMessageTextColour", "green");})
      document.getElementById("pinkChatMessageTextColour").addEventListener("click", () => {localStorage.setItem("ChatMessageTextColour", "pink");})
      document.getElementById("blueChatMessageTextColour").addEventListener("click", () => {localStorage.setItem("ChatMessageTextColour", "blue");})
      document.getElementById("purpleChatMessageTextColour").addEventListener("click", () => {localStorage.setItem("ChatMessageTextColour", "purple");})
    </script>
</body>
</html>
